# workspace sources
workspace/autoproj
workspace/autoproj_bootstrap
workspace/base
workspace/control
workspace/coyote3
workspace/drivers
workspace/envire
workspace/external
#workspace/gui
workspace/interaction/orogen
workspace/perception
workspace/sherpa_tt
workspace/simulation
workspace/slam

# exceptions
!workspace/base/scripts/bin
!workspace/base/scripts/lib
!workspace/base/scripts/shell
!workspace/interaction/libraries/robot_remote_control
!workspace/models
!workspace/tools
workspace/tools/cnd
!workspace/tools/cnd/orogen/execution/systemd/omniorb_restart.sh

# log directories and source files
**/*.log
**/log
**/logs
**/*.cpp
**/*.c

# git folders
**/.git
