# workspace sources
workspace/autoproj
workspace/autoproj_bootstrap
workspace/base
workspace/control
workspace/drivers
workspace/envire
workspace/external
workspace/gui
workspace/interaction/orogen
workspace/perception
workspace/sherpa_tt
workspace/simulation
workspace/slam
workspace/tools/cnd
**/*.cpp
**/*.c

# log directories and files
**/*.log
**/log
**/logs

# exceptions
!workspace/base/scripts/bin
!workspace/base/scripts/lib
!workspace/base/scripts/shell
!workspace/models
!workspace/tools
!workspace/tools/cnd/orogen/execution/systemd/omniorb_restart.sh

